DB_USER=root
DB_PASS=Marcos0206
DB_HOST=localhost
DB_NAME=video_game_store
JWT_SECRET=PL@Y$T@T1@N

CREDENTIALS="hash"

QUERY_INSERT_USER=INSERT INTO Users (name, username, email, hash, dob) VALUES (?, ?, ?, ?, ?)
QUERY_SELECT_USER_BY_EMAIL=SELECT * FROM Users WHERE email = ?

